[flake8]
# Use black line length:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203, E231
per-file-ignores =
	*/__init__.py: F401

[tox:tox]
envlist = py{37,38,39,310}-tf{22,23,24,25,26,27,28,29,latest},py{37,38,39,310}-lint

[testenv]
deps =
    tf22: protobuf == 3.20.3
    tf22: tensorflow ~= 2.2.0
    tf23: tensorflow ~= 2.3.0
    tf24: tensorflow ~= 2.4.0
    tf25: tensorflow ~= 2.5.0
    tf26: tensorflow ~= 2.6.0
    tf27: tensorflow ~= 2.7.0
    tf28: tensorflow ~= 2.8.0
    tf29: tensorflow ~= 2.9.0
commands =
    python -m unittest

[testenv:py{37,38,39,310}-lint]
skip_install = true
deps =
    black
    flake8
    flake8-black
    git+https://github.com/numpy/numpy-stubs.git
commands =
    black --check --diff setup.py deel tests
    flake8 deel tests
