[flake8]
# Use black line length:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203, E231
per-file-ignores =
	*/__init__.py: F401

[tox:tox]
envlist =
    py{39,310,311}-tf{216,217,latest}
    py{39,310,311}-lint

[testenv]
deps =
    pytest
    tf216: tensorflow ~= 2.16.0
    tf217: tensorflow ~= 2.17.0


commands =
    pytest tests

[testenv:py{39,310,311}-lint]
skip_install = true
deps =
    black
    flake8
    flake8-black
    git+https://github.com/numpy/numpy-stubs.git
commands =
    black --check --diff setup.py deel tests
    flake8 deel tests
