[flake8]
# Use black line length:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203, E231
per-file-ignores =
	*/__init__.py: F401

[tox:tox]
envlist =
    py{37,38,39,310,311}-tf{22,23,24,25,26,27,28,29,210,211,212,213,214,215,216,217,latest}
    py{37,38,39,310,311}-lint

[testenv]
deps =
    packaging
    tf22: protobuf == 3.20.3
    tf22: tensorflow ~= 2.2.0
    py38-tf23: protobuf == 3.20.3
    tf23: tensorflow ~= 2.3.0
    tf24: tensorflow ~= 2.4.0
    tf25: tensorflow ~= 2.5.0
    tf26: tensorflow ~= 2.6.0
    tf27: numpy==1.23.5
    tf27: tensorflow ~= 2.7.0
    tf28: tensorflow ~= 2.8.0
    tf29: tensorflow ~= 2.9.0
    tf210: tensorflow ~= 2.10.0
    tf211: numpy==1.24.4
    tf211: tensorflow ~= 2.11.0
    tf212: tensorflow ~= 2.12.0
    tf213: tensorflow ~= 2.13.0
    tf214: tensorflow ~= 2.14.0
    tf215: tensorflow ~= 2.15.0
    tf216: tensorflow ~= 2.16.0
    tf217: tensorflow ~= 2.17.0

commands =
    python -m unittest

[testenv:py{37,38,39,310,311}-lint]
skip_install = true
deps =
    black
    flake8
    flake8-black
    git+https://github.com/numpy/numpy-stubs.git
commands =
    black --check --diff setup.py deel tests
    flake8 deel tests
