.. keras lipschitz layers documentation master file, created by
   sphinx-quickstart on Mon Feb 17 16:42:54 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to keras lipschitz layers's documentation!
==================================================

.. mdinclude:: ../../README.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. toctree::
   :titlesonly:
   :maxdepth: 4
   :caption: Contents:
   :glob:

   deel.lip.*
   wasserstein_toy.rst
   wassersteinClassif_toy.rst
   wassersteinClassif_MNIST08.rst
