

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>deel.lip.activations module &mdash; deel-lip 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="deel.lip.callbacks module" href="deel.lip.callbacks.html" />
    <link rel="prev" title="Welcome to keras lipschitz layers’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> deel-lip
          

          
            
            <img src="_static/logo_white.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">deel.lip.activations module</a></li>
<li class="toctree-l1"><a class="reference internal" href="deel.lip.callbacks.html">deel.lip.callbacks module</a></li>
<li class="toctree-l1"><a class="reference internal" href="deel.lip.constraints.html">deel.lip.constraints module</a></li>
<li class="toctree-l1"><a class="reference internal" href="deel.lip.initializers.html">deel.lip.initializers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="deel.lip.layers.html">deel.lip.layers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="deel.lip.losses.html">deel.lip.losses module</a></li>
<li class="toctree-l1"><a class="reference internal" href="deel.lip.model.html">deel.lip.model module</a></li>
<li class="toctree-l1"><a class="reference internal" href="deel.lip.normalizers.html">deel.lip.normalizers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="deel.lip.utils.html">deel.lip.utils module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">deel-lip</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>deel.lip.activations module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/deel.lip.activations.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-deel.lip.activations">
<span id="deel-lip-activations-module"></span><h1>deel.lip.activations module<a class="headerlink" href="#module-deel.lip.activations" title="Permalink to this headline">¶</a></h1>
<p>This module contains extra activation functions which respect the Lipschitz constant. It can be added as a layer,
or it can be used in the “activation” params for other layers.</p>
<dl class="class">
<dt id="deel.lip.activations.FullSort">
<em class="property">class </em><code class="sig-prename descclassname">deel.lip.activations.</code><code class="sig-name descname">FullSort</code><a class="headerlink" href="#deel.lip.activations.FullSort" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#deel.lip.activations.GroupSort" title="deel.lip.activations.GroupSort"><code class="xref py py-class docutils literal notranslate"><span class="pre">deel.lip.activations.GroupSort</span></code></a></p>
<p>FullSort activation. Special case of GroupSort where the entire input is sorted.</p>
<dl class="simple">
<dt>Input shape:</dt><dd><p>Arbitrary. Use the keyword argument <cite>input_shape</cite> (tuple of integers, does not include the samples axis)
when using this layer as the first layer in a model.</p>
</dd>
<dt>Output shape:</dt><dd><p>Same size as input.</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="deel.lip.activations.GroupSort">
<em class="property">class </em><code class="sig-prename descclassname">deel.lip.activations.</code><code class="sig-name descname">GroupSort</code><span class="sig-paren">(</span><em class="sig-param">n=None</em>, <em class="sig-param">data_format='channels_last'</em>, <em class="sig-param">k_coef_lip=1.0</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#deel.lip.activations.GroupSort" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.keras.engine.base_layer.Layer</span></code>, <a class="reference internal" href="deel.lip.layers.html#deel.lip.layers.LipschitzLayer" title="deel.lip.layers.LipschitzLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">deel.lip.layers.LipschitzLayer</span></code></a></p>
<p>GroupSort activation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – group size used when sorting. When None group size is set to input size (fullSort behavior)</p></li>
<li><p><strong>data_format</strong> – either channels_first or channels_last</p></li>
<li><p><strong>k_coef_lip</strong> – the lipschitz coefficient to be enforced</p></li>
<li><p><strong>*args</strong> – params passed to Layers</p></li>
<li><p><strong>**kwargs</strong> – params passed to layers (named fashion)</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Input shape:</dt><dd><p>Arbitrary. Use the keyword argument <cite>input_shape</cite> (tuple of integers, does not include the samples axis)
when using this layer as the first layer in a model.</p>
</dd>
<dt>Output shape:</dt><dd><p>Same size as input.</p>
</dd>
</dl>
<dl class="method">
<dt id="deel.lip.activations.GroupSort.build">
<code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param">input_shape</em><span class="sig-paren">)</span><a class="headerlink" href="#deel.lip.activations.GroupSort.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the variables of the layer (optional, for subclass implementers).</p>
<p>This is a method that implementers of subclasses of <cite>Layer</cite> or <cite>Model</cite>
can override if they need a state-creation step in-between
layer instantiation and layer call.</p>
<p>This is typically used to create the weights of <cite>Layer</cite> subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_shape</strong> – Instance of <cite>TensorShape</cite>, or list of instances of
<cite>TensorShape</cite> if the layer expects a list of inputs
(one instance per input).</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="deel.lip.activations.GroupSort.call">
<code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#deel.lip.activations.GroupSort.call" title="Permalink to this definition">¶</a></dt>
<dd><p>This is where the layer’s logic lives.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – Input tensor, or list/tuple of input tensors.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tensor or list/tuple of tensors.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="deel.lip.activations.GroupSort.compute_output_shape">
<code class="sig-name descname">compute_output_shape</code><span class="sig-paren">(</span><em class="sig-param">input_shape</em><span class="sig-paren">)</span><a class="headerlink" href="#deel.lip.activations.GroupSort.compute_output_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the output shape of the layer.</p>
<p>If the layer has not been built, this method will call <cite>build</cite> on the
layer. This assumes that the layer will later be used with inputs that
match the input shape provided here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_shape</strong> – Shape tuple (tuple of integers)
or list of shape tuples (one per output tensor of the layer).
Shape tuples can include None for free dimensions,
instead of an integer.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An input shape tuple.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="deel.lip.activations.GroupSort.get_config">
<code class="sig-name descname">get_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deel.lip.activations.GroupSort.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the config of the layer.</p>
<p>A layer config is a Python dictionary (serializable)
containing the configuration of a layer.
The same layer can be reinstantiated later
(without its trained weights) from this configuration.</p>
<p>The config of a layer does not include connectivity
information, nor the layer class name. These are handled
by <cite>Network</cite> (one layer of abstraction above).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Python dictionary.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="deel.lip.activations.GroupSort2">
<em class="property">class </em><code class="sig-prename descclassname">deel.lip.activations.</code><code class="sig-name descname">GroupSort2</code><a class="headerlink" href="#deel.lip.activations.GroupSort2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#deel.lip.activations.GroupSort" title="deel.lip.activations.GroupSort"><code class="xref py py-class docutils literal notranslate"><span class="pre">deel.lip.activations.GroupSort</span></code></a></p>
<p>GroupSort2 activation. Special case of GroupSort with group of size 2.</p>
<dl class="simple">
<dt>Input shape:</dt><dd><p>Arbitrary. Use the keyword argument <cite>input_shape</cite> (tuple of integers, does not include the samples axis)
when using this layer as the first layer in a model.</p>
</dd>
<dt>Output shape:</dt><dd><p>Same size as input.</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="deel.lip.activations.MaxMin">
<em class="property">class </em><code class="sig-prename descclassname">deel.lip.activations.</code><code class="sig-name descname">MaxMin</code><span class="sig-paren">(</span><em class="sig-param">data_format='channels_last'</em>, <em class="sig-param">k_coef_lip=1.0</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#deel.lip.activations.MaxMin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.keras.engine.base_layer.Layer</span></code>, <a class="reference internal" href="deel.lip.layers.html#deel.lip.layers.LipschitzLayer" title="deel.lip.layers.LipschitzLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">deel.lip.layers.LipschitzLayer</span></code></a></p>
<p>MaxMin activation [Relu(x),reLU(-x)]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_format</strong> – either channels_first or channels_last</p></li>
<li><p><strong>k_coef_lip</strong> – the lipschitz coefficient to be enforced</p></li>
<li><p><strong>*args</strong> – params passed to Layers</p></li>
<li><p><strong>**kwargs</strong> – params passed to layers (named fashion)</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Input shape:</dt><dd><p>Arbitrary. Use the keyword argument <cite>input_shape</cite> (tuple of integers, does not include the samples axis)
when using this layer as the first layer in a model.</p>
</dd>
<dt>Output shape:</dt><dd><p>Double channel size as input.</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>([M. Blot, M. Cord, et N. Thome, « Max-min convolutional neural networks for image classification »,
in 2016 IEEE International Conference on Image Processing (ICIP), Phoenix, AZ, USA, 2016, p. 3678‑3682.)</p>
<dl class="method">
<dt id="deel.lip.activations.MaxMin.build">
<code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param">input_shape</em><span class="sig-paren">)</span><a class="headerlink" href="#deel.lip.activations.MaxMin.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the variables of the layer (optional, for subclass implementers).</p>
<p>This is a method that implementers of subclasses of <cite>Layer</cite> or <cite>Model</cite>
can override if they need a state-creation step in-between
layer instantiation and layer call.</p>
<p>This is typically used to create the weights of <cite>Layer</cite> subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_shape</strong> – Instance of <cite>TensorShape</cite>, or list of instances of
<cite>TensorShape</cite> if the layer expects a list of inputs
(one instance per input).</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="deel.lip.activations.MaxMin.call">
<code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#deel.lip.activations.MaxMin.call" title="Permalink to this definition">¶</a></dt>
<dd><p>This is where the layer’s logic lives.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – Input tensor, or list/tuple of input tensors.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tensor or list/tuple of tensors.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="deel.lip.activations.MaxMin.compute_output_shape">
<code class="sig-name descname">compute_output_shape</code><span class="sig-paren">(</span><em class="sig-param">input_shape</em><span class="sig-paren">)</span><a class="headerlink" href="#deel.lip.activations.MaxMin.compute_output_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the output shape of the layer.</p>
<p>If the layer has not been built, this method will call <cite>build</cite> on the
layer. This assumes that the layer will later be used with inputs that
match the input shape provided here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_shape</strong> – Shape tuple (tuple of integers)
or list of shape tuples (one per output tensor of the layer).
Shape tuples can include None for free dimensions,
instead of an integer.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An input shape tuple.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="deel.lip.activations.MaxMin.get_config">
<code class="sig-name descname">get_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deel.lip.activations.MaxMin.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the config of the layer.</p>
<p>A layer config is a Python dictionary (serializable)
containing the configuration of a layer.
The same layer can be reinstantiated later
(without its trained weights) from this configuration.</p>
<p>The config of a layer does not include connectivity
information, nor the layer class name. These are handled
by <cite>Network</cite> (one layer of abstraction above).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Python dictionary.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="deel.lip.activations.PReLUlip">
<code class="sig-prename descclassname">deel.lip.activations.</code><code class="sig-name descname">PReLUlip</code><span class="sig-paren">(</span><em class="sig-param">k_coef_lip=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#deel.lip.activations.PReLUlip" title="Permalink to this definition">¶</a></dt>
<dd><p>PreLu activation, with Lipschitz constraint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>k_coef_lip</strong> – lipschitz coefficient to be enforced</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="deel.lip.callbacks.html" class="btn btn-neutral float-right" title="deel.lip.callbacks module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to keras lipschitz layers’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, SERRURIER Mathieu (mathieu.serrurier@irt-saintexupery.com),
MAMALET Franck (franck.mamalet@irt-saintexupery.com),
BOISSIN Thibaut (thibaut.boissin@irt-saintexupery.com)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>