

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>deel.lip.callbacks module &mdash; deel-lip 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="deel.lip.constraints module" href="deel.lip.constraints.html" />
    <link rel="prev" title="deel.lip.activations module" href="deel.lip.activations.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> deel-lip
          

          
            
            <img src="_static/logo_white.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="deel.lip.activations.html">deel.lip.activations module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">deel.lip.callbacks module</a></li>
<li class="toctree-l1"><a class="reference internal" href="deel.lip.constraints.html">deel.lip.constraints module</a></li>
<li class="toctree-l1"><a class="reference internal" href="deel.lip.initializers.html">deel.lip.initializers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="deel.lip.layers.html">deel.lip.layers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="deel.lip.losses.html">deel.lip.losses module</a></li>
<li class="toctree-l1"><a class="reference internal" href="deel.lip.model.html">deel.lip.model module</a></li>
<li class="toctree-l1"><a class="reference internal" href="deel.lip.normalizers.html">deel.lip.normalizers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="deel.lip.utils.html">deel.lip.utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wasserstein_toy.html">Demo 1: Wasserstein distance estimation on toy example</a></li>
<li class="toctree-l1"><a class="reference internal" href="wassersteinClassif_toy.html">Demo 2: HKR Classifier on toy dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="wassersteinClassif_MNIST08.html">Demo 3: HKR classifier on MNIST dataset</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">deel-lip</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>deel.lip.callbacks module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/deel.lip.callbacks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-deel.lip.callbacks">
<span id="deel-lip-callbacks-module"></span><h1>deel.lip.callbacks module<a class="headerlink" href="#module-deel.lip.callbacks" title="Permalink to this headline">¶</a></h1>
<p>This module contains callbacks that can be added to keras training process.</p>
<dl class="class">
<dt id="deel.lip.callbacks.CondenseCallback">
<em class="property">class </em><code class="sig-prename descclassname">deel.lip.callbacks.</code><code class="sig-name descname">CondenseCallback</code><span class="sig-paren">(</span><em class="sig-param">on_epoch=True</em>, <em class="sig-param">on_batch=False</em><span class="sig-paren">)</span><a class="headerlink" href="#deel.lip.callbacks.CondenseCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.keras.callbacks.Callback</span></code></p>
<p>Automatically condense layers of a model on batches/epochs. Condensing a layer consist in overwriting the kernel
with the constrained weights. This prevent the explosion/vanishing of values inside the original kernel.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Overwriting the kernel may disturb the optimizer, especially if it has a non zero momentum.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>on_epoch</strong> – if True apply the constraint between epochs</p></li>
<li><p><strong>on_batch</strong> – if True apply constraints between batches</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="deel.lip.callbacks.CondenseCallback.get_config">
<code class="sig-name descname">get_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deel.lip.callbacks.CondenseCallback.get_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="deel.lip.callbacks.CondenseCallback.on_epoch_end">
<code class="sig-name descname">on_epoch_end</code><span class="sig-paren">(</span><em class="sig-param">epoch</em>, <em class="sig-param">logs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#deel.lip.callbacks.CondenseCallback.on_epoch_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Called at the end of an epoch.</p>
<p>Subclasses should override for any actions to run. This function should only
be called during TRAIN mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch</strong> – integer, index of epoch.</p></li>
<li><p><strong>logs</strong> – dict, metric results for this training epoch, and for the
validation epoch if validation is performed. Validation result keys
are prefixed with <cite>val_</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="deel.lip.callbacks.CondenseCallback.on_train_batch_end">
<code class="sig-name descname">on_train_batch_end</code><span class="sig-paren">(</span><em class="sig-param">batch</em>, <em class="sig-param">logs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#deel.lip.callbacks.CondenseCallback.on_train_batch_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Called at the end of a training batch in <cite>fit</cite> methods.</p>
<p>Subclasses should override for any actions to run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> – integer, index of batch within the current epoch.</p></li>
<li><p><strong>logs</strong> – dict. Metric results for this batch.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="deel.lip.callbacks.MonitorCallback">
<em class="property">class </em><code class="sig-prename descclassname">deel.lip.callbacks.</code><code class="sig-name descname">MonitorCallback</code><span class="sig-paren">(</span><em class="sig-param">monitored_layers: [&lt;class 'str'&gt;], logdir, what='max', on_epoch=True, on_batch=False</em><span class="sig-paren">)</span><a class="headerlink" href="#deel.lip.callbacks.MonitorCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.keras.callbacks.Callback</span></code></p>
<p>Allow to monitor the singular values of specified layers during training. This analyze the singular values of the
original kernel (before reparametrization). Two modes can be chosen: “max” plots the largest singular value over
training, while “all” plots the distribution of the singular values over training (series of distribution).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>monitored_layers</strong> – list of layer name to monitor.</p></li>
<li><p><strong>logdir</strong> – path to the logging directory.</p></li>
<li><p><strong>what</strong> – either “max”, which display the largest singular value over the training process, or “all”, which plot the</p></li>
<li><p><strong>of all singular values.</strong> (<em>distribution</em>) – </p></li>
<li><p><strong>on_epoch</strong> – if True apply the constraint between epochs.</p></li>
<li><p><strong>on_batch</strong> – if True apply constraints between batches.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="deel.lip.callbacks.MonitorCallback.get_config">
<code class="sig-name descname">get_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deel.lip.callbacks.MonitorCallback.get_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="deel.lip.callbacks.MonitorCallback.on_epoch_end">
<code class="sig-name descname">on_epoch_end</code><span class="sig-paren">(</span><em class="sig-param">epoch</em>, <em class="sig-param">logs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#deel.lip.callbacks.MonitorCallback.on_epoch_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Called at the end of an epoch.</p>
<p>Subclasses should override for any actions to run. This function should only
be called during TRAIN mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch</strong> – integer, index of epoch.</p></li>
<li><p><strong>logs</strong> – dict, metric results for this training epoch, and for the
validation epoch if validation is performed. Validation result keys
are prefixed with <cite>val_</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="deel.lip.callbacks.MonitorCallback.on_train_batch_end">
<code class="sig-name descname">on_train_batch_end</code><span class="sig-paren">(</span><em class="sig-param">batch</em>, <em class="sig-param">logs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#deel.lip.callbacks.MonitorCallback.on_train_batch_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Called at the end of a training batch in <cite>fit</cite> methods.</p>
<p>Subclasses should override for any actions to run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> – integer, index of batch within the current epoch.</p></li>
<li><p><strong>logs</strong> – dict. Metric results for this batch.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="deel.lip.constraints.html" class="btn btn-neutral float-right" title="deel.lip.constraints module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="deel.lip.activations.html" class="btn btn-neutral float-left" title="deel.lip.activations module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, SERRURIER Mathieu (mathieu.serrurier@irt-saintexupery.com),
MAMALET Franck (franck.mamalet@irt-saintexupery.com),
BOISSIN Thibaut (thibaut.boissin@irt-saintexupery.com)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>